<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RETableViewSection_Section</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//&lt;#section#&gt;
    RETableViewSection *&lt;#section#&gt; = [RETableViewSection section];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6770BB8-FFDB-4A8F-8DB8-824FFACAFE3E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>RetableViewSection alloc init(hulk)</string>
	<key>IDECodeSnippetTitle</key>
	<string>RetableViewSection alloc init(hulk)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
